#release configuration
#Sat Aug 27 13:53:05 ICT 2011
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=f94os
pushChanges=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
preparationGoals=clean install
scm.password=mon8Go
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=check-poms
