#release configuration
#Sun May 15 14:56:27 ICT 2011
project.dev.com.wadpam.ricotta\:ricotta-ost=6-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=5
scm.tag=ricotta-5
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
preparationGoals=clean verify
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=6-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=5
project.dev.com.wadpam.ricotta\:ricotta=6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
exec.additionalArguments=-P nexus
project.rel.com.wadpam.ricotta\:ricotta=5
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
completedPhase=run-preparation-goals
