#release configuration
#Sun May 15 15:00:48 ICT 2011
scm.commentPrefix=[maven-release-plugin] 
scm.password=mon8Go
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=5
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
project.dev.com.wadpam.ricotta\:ricotta-ost=6-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=5
scm.tag=ricotta-5
project.dev.com.wadpam.ricotta\:ricotta=6-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
preparationGoals=clean verify
project.rel.com.wadpam.ricotta\:ricotta=5
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=6-SNAPSHOT
scm.username=f94os
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
completedPhase=end-release
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
