#release configuration
#Sun May 22 08:29:38 ICT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=f94os
scm.password=mon8Go
exec.additionalArguments=-P nexus
completedPhase=check-poms
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
