#release configuration
#Sun May 22 19:48:26 ICT 2011
scm.commentPrefix=[maven-release-plugin] 
scm.password=mon8Go
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=9
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
project.dev.com.wadpam.ricotta\:ricotta-ost=10-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=9
scm.tag=ricotta-9
project.dev.com.wadpam.ricotta\:ricotta=10-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
preparationGoals=clean verify
project.rel.com.wadpam.ricotta\:ricotta=9
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=10-SNAPSHOT
scm.username=f94os
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
completedPhase=end-release
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
