#release configuration
#Tue May 31 11:12:37 ICT 2011
scm.commentPrefix=[maven-release-plugin] 
scm.password=mon8Go
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=13
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
project.dev.com.wadpam.ricotta\:ricotta-ost=14-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=13
scm.tag=ricotta-13
project.dev.com.wadpam.ricotta\:ricotta=14-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
preparationGoals=clean verify
project.rel.com.wadpam.ricotta\:ricotta=13
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=14-SNAPSHOT
scm.username=f94os
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
completedPhase=end-release
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
