#release configuration
#Sat Aug 27 20:00:14 ICT 2011
scm.commentPrefix=[maven-release-plugin] 
scm.password=mon8Go
pushChanges=true
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=16
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
project.dev.com.wadpam.ricotta\:ricotta-ost=17-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=16
scm.tag=ricotta-16
remoteTagging=true
project.dev.com.wadpam.ricotta\:ricotta=17-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
project.rel.com.wadpam.ricotta\:ricotta=16
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=17-SNAPSHOT
scm.username=f94os
exec.snapshotReleasePluginAllowed=false
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
completedPhase=end-release
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
