#release configuration
#Sat Aug 27 14:25:50 ICT 2011
scm.commentPrefix=[maven-release-plugin] 
scm.password=mon8Go
pushChanges=true
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=15
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
project.dev.com.wadpam.ricotta\:ricotta-ost=16-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=15
scm.tag=ricotta-15
remoteTagging=true
project.dev.com.wadpam.ricotta\:ricotta=16-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
project.rel.com.wadpam.ricotta\:ricotta=15
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=16-SNAPSHOT
scm.username=f94os
exec.snapshotReleasePluginAllowed=false
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
completedPhase=end-release
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
