#release configuration
#Mon Feb 06 15:41:23 ICT 2012
scm.commentPrefix=[maven-release-plugin] 
scm.password=mon8Go
pushChanges=true
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=22
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
project.dev.com.wadpam.ricotta\:ricotta-ost=23-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=22
scm.tag=ricotta-22
remoteTagging=true
project.dev.com.wadpam.ricotta\:ricotta=23-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
project.rel.com.wadpam.ricotta\:ricotta=22
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=23-SNAPSHOT
scm.username=f94os
exec.snapshotReleasePluginAllowed=false
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
completedPhase=end-release
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
