#release configuration
#Sat May 21 15:06:51 ICT 2011
scm.commentPrefix=[maven-release-plugin] 
scm.password=mon8Go
project.rel.com.wadpam.ricotta\:ricotta-maven-plugin=7
project.scm.com.wadpam.ricotta\:ricotta.url=https\://bitbucket.org/f94os/ricotta-ost/src
project.dev.com.wadpam.ricotta\:ricotta-ost=8-SNAPSHOT
project.rel.com.wadpam.ricotta\:ricotta-ost=7
scm.tag=ricotta-7
project.dev.com.wadpam.ricotta\:ricotta=8-SNAPSHOT
exec.additionalArguments=-P nexus
project.scm.com.wadpam.ricotta\:ricotta-ost.empty=true
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
preparationGoals=clean verify
project.rel.com.wadpam.ricotta\:ricotta=7
project.dev.com.wadpam.ricotta\:ricotta-maven-plugin=8-SNAPSHOT
scm.username=f94os
project.scm.com.wadpam.ricotta\:ricotta.tag=HEAD
completedPhase=end-release
project.scm.com.wadpam.ricotta\:ricotta.developerConnection=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
