#release configuration
#Sun May 15 14:43:23 ICT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
completedPhase=check-poms
scm.url=scm\:hg\:https\://bitbucket.org/f94os/ricotta-ost
